

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=updateserver.port=8761
spring.application.name=ManagerService
eureka.Client.service-url.default-zone=http://localhost:8761/eureka
eureka.Client.registerWithEureka=false
eureka.Client.fetchRegistry=false


